version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_Civil",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"a3_map_altis",
		"A3_Modules_F_Supports",
		"A3_Characters_F_Gamma",
		"a3_uav_f_characters_f_gamma"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_Civil",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_Gamma",
		"a3_uav_f_characters_f_gamma",
		"a3_map_altis"
	};
	randomSeed=16091530;
	class Intel
	{
		briefingName="[COOP] Swiss DUWS";
		overviewText="Special Customised version of DUWS.";
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=8;
		day=6;
		hour=0;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=14;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={41.243427,0,251.97107};
					azimut=-104.97;
					id=0;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="removeallweapons this";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={35.804993,0,26.812012};
					azimut=150.57401;
					id=1;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					init="removeallweapons this";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={37.437637,0,154.00293};
					id=2;
					side="GUER";
					vehicle="I_Soldier_exp_F";
					leader=1;
					skill=0.60000002;
					init="removeallweapons this";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={117.6598,0.16756104,103.34326};
					azimut=83.280197;
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={189.99005,0.22848341,1069.2971};
					azimut=63.238899;
					id=4;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="player1";
					description="Commander";					
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="isMultiplayer";
					position[]={505.24139,-0.2177071,1072.9504};
					id=5;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="player2";
					description="Logistic Expert";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="isMultiplayer";
					position[]={183.33578,-0.11955103,903.83972};
					id=6;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="player3";
					description="Marksman";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="isMultiplayer";
					position[]={503.75793,0.21242723,906.80603};
					id=7;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="player4";
					description="Combat Medic";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="isMultiplayer";
					position[]={186.30258,0.05789116,779.23279};
					id=8;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="player5";
					description="Pilot";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="isMultiplayer";
					position[]={502.27435,-0.033683583,774.77966};
					id=9;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="player6";
					description="AT / AA Ranger";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="isMultiplayer";
					position[]={178.88544,0.019906089,657.59033};
					id=10;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="player7";
					description="AAD 10";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					presenceCondition="isMultiplayer";
					position[]={491.89044,-0.0045730919,666.49109};
					id=11;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="player8";
					description="Other";
				};
				class Item1
				{
					presenceCondition="isMultiplayer";
					position[]={663.43341,0,537.24976};
					id=12;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="player9";
					description="Other";
				};
				class Item2
				{
					presenceCondition="isMultiplayer";
					position[]={809.79004,0,513.43872};
					id=13;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="player10";
					description="Other";
				};
				class Item3
				{
					presenceCondition="isMultiplayer";
					position[]={965.0769,0,475.30518};
					id=14;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="player11";
					description="Other";
				};
				class Item4
				{
					presenceCondition="isMultiplayer";
					position[]={1128.0192,0,422.07642};
					id=15;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="player12";
					description="Other";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15167.637,17.859087,17306.883};
					azimut=134;
					id=16;
					side="EMPTY";
					vehicle="B_MRAP_01_F";
					lock="UNLOCKED";
					skill=0.60000002;
					text="MHQ_Alpha";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={17551.779,82.963737,17263.441};
					class args
					{
						items=4;
						class Item0
						{
							value="player1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="zeus1";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="zeus1";
					description="zeus1";
				};
			};
			class Item1
				{
					position[]={17657.389,81.739288,17239.355};
					class args
					{
						items=10;
						class Item0
						{
							value="zeus1";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Skill";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="UnitPos";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Rank";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Damage";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Fuel";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Lock";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="RespawnVehicle";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="RespawnPosition";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Exec";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesObject_F";
					lock="UNLOCKED";
					skill=0.60000002;
					text="attr0";
				};
				class Item2
				{
					position[]={17682.289,82.902832,17270.453};
					class args
					{
						items=10;
						class Item0
						{
							value="zeus1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Skill";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="UnitPos";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Rank";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Damage";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Fuel";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Lock";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnVehicle";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnPosition";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Exec";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesPlayer_F";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={17576.52,83.994591,17261.584};
					class args
					{
						items=7;
						class Item0
						{
							value="zeus1";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="costSide_West";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="costSide_East";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="costSide_Guer";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="costSide_Civ";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="costSide_Empty";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleCuratorSetSideCosts_F";
							typeName="costSide_Logic";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ModuleCuratorSetSideCosts_F";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={17600.26,86.13131,17237.863};
					class args
					{
						items=44;
						class Item0
						{
							value="zeus1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="Curator";
						};
						class Item1
						{
							value="8";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Ammo";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_WeaponsPrimary";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_WeaponsSecondary";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_WeaponsHandguns";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Items";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_ItemsHeadgear";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_ItemsVests";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_ItemsUniforms";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Backpacks";
						};
						class Item10
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Intel";
						};
						class Item11
						{
							value="10";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Mines";
						};
						class Item12
						{
							value="8";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Explosives";
						};
						class Item13
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Objects";
						};
						class Item14
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Cargo";
						};
						class Item15
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Container";
						};
						class Item16
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Garbage";
						};
						class Item17
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Flag";
						};
						class Item18
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Submerged";
						};
						class Item19
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Lamps";
						};
						class Item20
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Wreck";
						};
						class Item21
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Wreck_sub";
						};
						class Item22
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Helpers";
						};
						class Item23
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Dead_bodies";
						};
						class Item24
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Furniture";
						};
						class Item25
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Military";
						};
						class Item26
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Signs";
						};
						class Item27
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Small_items";
						};
						class Item28
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Training";
						};
						class Item29
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Fortifications";
						};
						class Item30
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Tents";
						};
						class Item31
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Market";
						};
						class Item32
						{
							value="2";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures";
						};
						class Item33
						{
							value="2";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Commercial";
						};
						class Item34
						{
							value="2";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Cultural";
						};
						class Item35
						{
							value="2";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Industrial";
						};
						class Item36
						{
							value="2";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Infrastructure";
						};
						class Item37
						{
							value="2";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Military";
						};
						class Item38
						{
							value="2";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Town";
						};
						class Item39
						{
							value="2";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Transport";
						};
						class Item40
						{
							value="2";
								parentCls="ModuleCuratorSetObjectCosts_F";
								typeName="cost_Structures_Village";
							};
							class Item41
							{
								value="2";
								parentCls="ModuleCuratorSetObjectCosts_F";
								typeName="cost_Structures_Walls";
							};
							class Item42
							{
								value="2";
								parentCls="ModuleCuratorSetObjectCosts_F";
								typeName="cost_Structures_Fences";
							};
							class Item43
							{
								value="2";
								parentCls="ModuleCuratorSetObjectCosts_F";
								typeName="cost_Structures_Slums";
							};
						};
						id=22;
						side="LOGIC";
						vehicle="ModuleCuratorSetObjectCosts_F";
						lock="UNLOCKED";
						skill=0.60000002;
					};
					class Item5
					{
						position[]={17628.617,86.302818,17231.934};
						class args
						{
							items=16;
							class Item0
							{
								value="zeus1";
								parentCls="ModuleCuratorSetCosts_F";
								typeName="Curator";
							};
							class Item1
							{
								value="1";
								parentCls="ModuleCuratorSetCosts_F";
								typeName="cost_Men";
							};
							class Item2
							{
								value="1.2";
								parentCls="ModuleCuratorSetCosts_F";
								typeName="cost_MenDiver";
							};
							class Item3
							{
								value="1.2";
								parentCls="ModuleCuratorSetCosts_F";
								typeName="cost_MenRecon";
							};
							class Item4
							{
								value="1.4";
								parentCls="ModuleCuratorSetCosts_F";
								typeName="cost_MenSniper";
							};
							class Item5
							{
								value="1";
								parentCls="ModuleCuratorSetCosts_F";
								typeName="cost_MenSupport";
							};
							class Item6
							{
								value="1";
								parentCls="ModuleCuratorSetCosts_F";
								typeName="cost_MenUrban";
							};
							class Item7
							{
								value="1";
								parentCls="ModuleCuratorSetCosts_F";
								typeName="cost_MenStory";
							};
							class Item8
							{
								value="2";
								parentCls="ModuleCuratorSetCosts_F";
								typeName="cost_Car";
							};
							class Item9
							{
								value="4";
								parentCls="ModuleCuratorSetCosts_F";
								typeName="cost_Armored";
							};
							class Item10
							{
								value="8";
								parentCls="ModuleCuratorSetCosts_F";
								typeName="cost_Air";
							};
							class Item11
							{
								value="3";
								parentCls="ModuleCuratorSetCosts_F";
								typeName="cost_Autonomous";
							};
							class Item12
							{
								value="1";
								parentCls="ModuleCuratorSetCosts_F";
								typeName="cost_Static";
							};
							class Item13
							{
								value="2";
								parentCls="ModuleCuratorSetCosts_F";
								typeName="cost_Ship";
							};
							class Item14
							{
								value="3";
								parentCls="ModuleCuratorSetCosts_F";
								typeName="cost_Submarine";
							};
							class Item15
							{
								value="2";
								parentCls="ModuleCuratorSetCosts_F";
								typeName="cost_Support";
							};
						};
						id=23;
						side="LOGIC";
						vehicle="ModuleCuratorSetCosts_F";
						lock="UNLOCKED";
						skill=0.60000002;
					};
				};
			};
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={91.06839,0.14840496,23.99707};
			name="respawn_west";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14680970;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13195057;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=16171346;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
